{
  "name": "blogapi",
  "version": "1.0.0",
  "description": "blog api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blogapi"
  ],
  "author": "sharmin moon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.12"
  }
}
